::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                    HƯỚNG DẪN SỬ DỤNG PLACEHOLDER - THEWORD
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

File hướng dẫn này được tạo dựa trên config.json và code xử lý thực tế trong 
hệ thống TheWord. Placeholder là các ký hiệu trong template Word được thay thế 
bằng dữ liệu khi xuất văn bản.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1. CẤU TRÚC CƠ BẢN
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Trong template Word, placeholder có dạng: {{TenTruong}}
Ví dụ: {{Name}}, {{Name1}}, {{NameT1}}, {{Date}}, {{CCCD}}

LƯU Ý: 
- Placeholder trong Word PHẢI có dấu ngoặc kép: {{Name}}
- Hệ thống tự động xử lý và thêm suffix khi xuất file

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
2. CÁC TRƯỜNG DỮ LIỆU TRONG HỆ THỐNG
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

2.1. THÔNG TIN CÁ NHÂN (PersonalInfo Schema)

Gender: + Giới tính (Ông/Bà :> chọn 1 trong 2)
Name:  + Họ và tên (Viết in hoa tất cả)
NameT: + Họ và tên (Viết hoa chứ cái đầu)
Date1:  + Ngày sinh
CCCD:  + CCCD (number)
Relation: + Quan hệ (Con/Vợ/Chồng :> chọn 1 trong 3)
Noi_Cap:  + Nơi cấp CCCD (chọn Cục Cảnh sát QLHC về TTXH hoặc Công an T. Đắk Lắk)
Ngay_Cap:  + Ngày cấp CCCD
Address:  + Hộ khẩu thường trú (address-select)
MST:  + Mã số thuế (9 số hoặc 12 số)
SDT:  + Số điện thoại (10 số)
Email:  + Email
Sex:  + Giới tính (Nam/Nữ)
Folk1:  + Dân tộc
Noi_CapDie1:  + Nơi cấp giấy tử
TLKT1:  + Trích lục khai tử
Date_Die1:  + Ngày mất
Ngay_CapDie1:  + Ngày cấp giấy tử
QDLHS1:  + Quyết định ly hôn số
Noi_CapHN1:  + Nơi cấp giấy HN
Ngay_CapHN1:  + Ngày cấp giấy HN

2.2 THÔNG TIN THỬA ĐẤT (LandInfo Schema)

QSH=  + Quyền sử dụng đất
So_so=  + Số vào sổ
Ngay_CapD=  + Ngày cấp sổ (date)
Thua_dat_so=  + Thửa đất số
Ban_do_so=  + Bản đồ số
S=  + Diện tích m² (number)
S_Text=  + Diện tích chữ (hidden, optional)
Loai_Dat=  + Loại đất (ví dụ: XXX+XXX)
Loai_Dat_F=  + Loại đất có diện tích (ví dụ: 1000.5m² ONT)
Loai_Dat_D=  + Loại đất chi tiết (ví dụ: + Loại đất 1: ONT: Vị trí 2 Diện tích: 1000.5m².)
NG=  + Nguồn gốc 
HTSD_R=  + Sử dụng riêng m² (ví dụ:  1000.5m²)
HTSD_C=  + Sử dụng chung m² (ví dụ: 0m²)
THSD=  + Thời hạn sử dụng 
AddressD=  + Địa chỉ thửa đất
TTGLVD=  + TT tài sản gắn liền 
Money=  + Giá chuyển nhượng
MoneyText=  + Giá chữ (hidden)
Responsibility=  + Bên chịu thuế (chọn A hoặc B)
Note=  + Ghi chú (optional)
Noi_CapD=  + Nơi cấp sổ (optional)
TDCSPL=  + Thay đổi cơ sở pháp lý (time)
HTSD=  + Hình thức sử dụng (chung/riêng) (ví dụ: sử dụng chung)
AddressQS=  + Địa chỉ giao QSDĐ 
Plant=  + Cây trồng (ví dụ: Nhãn)
Mat_do=  + Mật độ cây
SV=  + Diện tích đất trồng
VTTD=  + Vị trí thửa đất
Sum_A=  + Tổng cây A 
Sum_B=  + Tổng cây B 
Sum_C=  + Tổng cây C
Exp=  + Năm chăm sóc/kinh doanh
